<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sVs-Xi-2ZS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Box Collection View Controller-->
        <scene sceneID="zOL-Or-qm8">
            <objects>
                <collectionViewController id="5ah-vo-sKF" customClass="BoxCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XUq-u5-dkV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jau-UB-DB1">
                            <size key="itemSize" width="194" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="5ah-vo-sKF" id="NTB-DW-NYM"/>
                            <outlet property="delegate" destination="5ah-vo-sKF" id="DC0-r4-LCs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wgL-M6-A8g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Ml-gD-Hum"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyR-CJ-L8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="-219"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="wIK-88-BEe">
            <objects>
                <collectionViewController id="tOA-Rn-DHg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fmW-LX-Qml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qcg-AC-8YL">
                            <size key="itemSize" width="175" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DgC-uV-lyW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tOA-Rn-DHg" id="aV6-lR-4cO"/>
                            <outlet property="delegate" destination="tOA-Rn-DHg" id="l6T-MP-Q4w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PsF-ke-NgS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II9-aq-pO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.75" y="173"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="pvx-GU-Axu">
            <objects>
                <collectionViewController id="eqf-PR-GhS" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5v5-Rr-IeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AdL-9p-fvL">
                            <size key="itemSize" width="137" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sKl-ao-KcW">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eqf-PR-GhS" id="tNr-Ee-Vzy"/>
                            <outlet property="delegate" destination="eqf-PR-GhS" id="c2i-tD-3cF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="T3e-Gx-ssI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOS-bJ-PBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmw-jw-zsy">
            <objects>
                <viewController id="wRx-tZ-bjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cad-z2-lZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="5Uc-dA-AkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMA-Cc-21D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-gS-hfO">
                                <rect key="frame" x="30" y="175" width="203" height="203"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="59" y="225" width="150" height="150"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="daW-Tw-OiJ">
                                <rect key="frame" x="30" y="175" width="203" height="203"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="330" y="225" width="150" height="150"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diaryIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-cp-l0Z">
                                <rect key="frame" x="30" y="175" width="203" height="203"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="596" y="225" width="150" height="150"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="daW-Tw-OiJ"/>
                                <exclude reference="sYl-cp-l0Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="daW-Tw-OiJ"/>
                                <include reference="sYl-cp-l0Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wo3-bA-UXM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYV-z4-cWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4558.5" y="1613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jb3-ap-BqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVs-Xi-2ZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGN-Ji-vBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ah-vo-sKF" kind="relationship" relationship="rootViewController" id="zem-GA-Mbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0e-Sz-hhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.25" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPk-nE-wUr">
            <objects>
                <viewController id="nPK-oK-gKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZ2-wy-ESj"/>
                        <viewControllerLayoutGuide type="bottom" id="v3M-DQ-uk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jQ-G5-dYS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6d-vg-5Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bb-Bl-fWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OhE-Kg-CKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmw-st-MaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOA-Rn-DHg" kind="relationship" relationship="rootViewController" id="Faw-bw-6LT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSg-tG-rm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yx4-0q-VMD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANC-Dc-jXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1o-iZ-Hs5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eqf-PR-GhS" kind="relationship" relationship="rootViewController" id="GiQ-qA-y3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYj-o0-lh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033.75" y="891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qF2-1K-wTD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQy-yf-XcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="834-JF-WMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRx-tZ-bjf" kind="relationship" relationship="rootViewController" id="Ea4-Ni-KoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pct-GJ-Fl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="1613"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mMY-qi-BGb">
            <objects>
                <collectionViewController id="eB4-P0-HiZ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="N1G-xh-bZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLG-C2-IPa">
                            <size key="itemSize" width="175" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K0R-us-x2C">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.73725490199999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eB4-P0-HiZ" id="nwS-Qg-ce8"/>
                            <outlet property="delegate" destination="eB4-P0-HiZ" id="eO0-72-5YQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="O7m-lJ-zve"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63L-i8-3ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033.75" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4kC-5B-qM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6g-nq-qj8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kb-8m-fuG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eB4-P0-HiZ" kind="relationship" relationship="rootViewController" id="UPs-3a-47P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-DJ-ZY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon.png" width="373" height="326"/>
        <image name="diaryIcon.png" width="344" height="329"/>
        <image name="mapIcon.png" width="346" height="337"/>
    </resources>
</document>
